CompulsoryPPwpf/MainWindow.xaml

<Window x:Class="CompulsoryPPwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompulsoryPPwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="primeListBox" Margin="41,108,587,17"/>
        <Button x:Name="BtnStart" Content="Start!" HorizontalAlignment="Left" Margin="468,121,0,0" VerticalAlignment="Top" Click="BtnStart_Click"/>
        <TextBox x:Name="RangeFrom" HorizontalAlignment="Left" Margin="468,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="RangeTo" HorizontalAlignment="Left" Margin="612,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblRangeFrom" Content="Range From:" HorizontalAlignment="Left" Margin="468,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblRangeTo" Content="Range To:" HorizontalAlignment="Left" Margin="612,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblElapsedTimeLabel" Content="Elsapsed Time:" HorizontalAlignment="Left" Margin="41,51,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbScenario" HorizontalAlignment="Left" Margin="612,172,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ElapsedTime" HorizontalAlignment="Left" Margin="133,55,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
